## Settings file was created by plugin UsualScrap v1.7.7
## Plugin GUID: Emil.UsualScrap

[General Items]

## Whether or not the PocketWatch is loaded.
# Setting type: Boolean
# Default value: true
PocketWatch is loaded = true

## Whether or not the PocketWatch spawns as scrap.
# Setting type: Boolean
# Default value: true
PocketWatch is a scrap item = true

## How often the PocketWatch spawns as scrap.
# Setting type: Int32
# Default value: 20
PocketWatch spawn weight = 20

[General Mechanic Changes]

## Whether or not capsules are disabled on the ship when landed regardless of their individual mechanics (Capsules are disabled in orbit always).
# Setting type: Boolean
# Default value: true
Capsules Disabled On The Ship = true

[Scrap Item - Candy Dispenser]

## Whether or not the Candy Dispenser and its drops are loaded.
# Setting type: Boolean
# Default value: true
Candy Dispenser is loaded = true

## Whether or not the Candy Dispenser spawns as scrap.
# Setting type: Boolean
# Default value: true
Candy Dispenser is a scrap Item = true

## How often the Candy Dispenser spawns as scrap.
# Setting type: Int32
# Default value: 30
Candy Dispenser spawn weight = 30

[Scrap Item - Crowbar]

## Whether or not the Crowbar is loaded.
# Setting type: Boolean
# Default value: true
Crowbar is loaded = true

## Whether or not the Crowbar spawns as scrap.
# Setting type: Boolean
# Default value: true
Crowbar is a scrap item = true

## How often the Crowbar spawns as scrap.
# Setting type: Int32
# Default value: 30
Crowbar spawn weight = 30

## Whether or not the Crowbar is a store item.
# Setting type: Boolean
# Default value: false
Crowbar is a store item = false

## The store price of the Crowbar.
# Setting type: Int32
# Default value: 55
Crowbar store price = 55

[Scrap Item - Frigid Capsule]

## Whether or not the Frigid Capsule is loaded.
# Setting type: Boolean
# Default value: true
Frigid Capsule is loaded = true

## Whether or not the Frigid Capsule spawns as scrap.
# Setting type: Boolean
# Default value: true
Frigid Capsule is a scrap item = true

## How often the Frigid Capsule spawns as scrap.
# Setting type: Int32
# Default value: 25
Frigid Capsule spawn weight = 25

[Scrap Item - Gloomy Capsule]

## Whether or not the Gloomy Capsule is loaded.
# Setting type: Boolean
# Default value: true
Gloomy Capsule is loaded = true

## Whether or not the Gloomy Capsule spawns as scrap.
# Setting type: Boolean
# Default value: true
Gloomy Capsule is a scrap item = true

## How often the Gloomy Capsule spawns as scrap.
# Setting type: Int32
# Default value: 25
Gloomy Capsule spawn weight = 25

[Scrap Item - Golden Ticket]

## Whether or not the Golden Ticket is loaded.
# Setting type: Boolean
# Default value: true
Golden Ticket is loaded = true

## Whether or not the Golden Ticket spawns as scrap.
# Setting type: Boolean
# Default value: true
Golden Ticket is a scrap item = true

## How often the Golden Ticket spawns as scrap.
# Setting type: Int32
# Default value: 10
Golden Ticket spawn weight = 10

[Scrap Item - Padlock]

## Whether or not the Padlock is loaded.
# Setting type: Boolean
# Default value: true
Padlock is loaded = true

## Whether or not the Padlock spawns as scrap.
# Setting type: Boolean
# Default value: true
Padlock is a scrap item = true

## How often the Padlock spawns as scrap.
# Setting type: Int32
# Default value: 30
Padlock spawn weight = 30

## Whether or not the Padlock is a store item.
# Setting type: Boolean
# Default value: false
Padlock is a store item = false

## The store price of the Padlock.
# Setting type: Int32
# Default value: 20
Padlock store price = 20

[Scrap Item - Radioactive Cell]

## Whether or not the Radioactive Cell is loaded.
# Setting type: Boolean
# Default value: true
Radioactive Cell is Loaded = true

## Whether or not the Radioactive Cell spawns as scrap.
# Setting type: Boolean
# Default value: true
Radioactive Cell is a scrap item = true

## How often the Radioactive Cell spawns as scrap.
# Setting type: Int32
# Default value: 15
Radioactive Cell spawn weight = 15

[Scrap Item - Rose]

## Whether or not the Rose is loaded.
# Setting type: Boolean
# Default value: true
Rose is loaded = true

## Whether or not the Rose spawns as scrap.
# Setting type: Boolean
# Default value: true
Rose is scrap item = true

## How often the Rose spawns as scrap.
# Setting type: Int32
# Default value: 30
Rose spawn weight = 30

[Scrap Item - Scissors]

## Whether or not the Scissors are loaded.
# Setting type: Boolean
# Default value: true
Scissors are loaded = true

## Whether or not the Scissors spawn as scrap.
# Setting type: Boolean
# Default value: true
Scissors are a scrap item = true

## How often the Scissors spawn as scrap.
# Setting type: Int32
# Default value: 30
Scissors spawn weight = 30

[Scrap Item - Ticket]

## Whether or not the Ticket is loaded.
# Setting type: Boolean
# Default value: true
Ticket is loaded = true

## Whether or not the Ticket spawns as scrap.
# Setting type: Boolean
# Default value: true
Ticket is a scrap item = true

## How often the Ticket spawns as scrap.
# Setting type: Int32
# Default value: 40
Ticket spawn weight = 40

[Scrap Item - Unstable Fuel Cylinder]

## Whether or not the Unstable Fuel Cylinder is loaded.
# Setting type: Boolean
# Default value: true
Unstable Fuel Cylinder is Loaded = true

## Whether or not the Unstable Fuel Cylinder spawns as scrap.
# Setting type: Boolean
# Default value: true
Unstable Fuel Cylinder is a scrap item = true

## How often the Unstable Fuel Cylinder spawns as scrap.
# Setting type: Int32
# Default value: 25
Unstable Fuel Cylinder spawn weight = 25

[Scrap Item - Walking Cane]

## Whether or not the Walking Cane is loaded.
# Setting type: Boolean
# Default value: true
Walking Cane is loaded = true

## Whether or not the Walking Cane spawns as scrap.
# Setting type: Boolean
# Default value: true
Walking Cane is a scrap item = true

## How often the Walking Cane spawns as scrap.
# Setting type: Int32
# Default value: 20
Walking Cane spawn weight = 20

[Store Item - Bandages]

## Whether or not the Bandages are loaded.
# Setting type: Boolean
# Default value: true
Bandages are loaded = false

## Whether or not the Bandages are a store item.
# Setting type: Boolean
# Default value: true
Bandages are a store item = true

## The store price of the Bandages.
# Setting type: Int32
# Default value: 20
Bandages store price = 20

[Store Item - Defibrillator]

## Whether or not the Defibrillator is loaded.
# Setting type: Boolean
# Default value: true
Defibrillator is loaded = false

## Whether or not the Defibrillator is a store item.
# Setting type: Boolean
# Default value: true
Defibrillator is a store item = true

## The store price of the Defibrillator.
# Setting type: Int32
# Default value: 375
Defibrillator store price = 375

## Whether or not the Defibrillator spawns as scrap.
# Setting type: Boolean
# Default value: false
Defibrillator is a scrap item = false

## How often the Defibrillator spawns as scrap.
# Setting type: Int32
# Default value: 5
Defibrillator spawn weight = 5

## Whether or not Defibrillators have limited uses.
# Setting type: Boolean
# Default value: true
Defibrillators uses are limited = true

## The number of uses each Defibrillator has (Uses have a minimum of 1, uses are based on the amount of players the defib has successfully revived).
# Setting type: Int32
# Default value: 4
Defibrillators uses = 4

[Store Item - Emergency Injector]

## Whether or not the Emergency Injector is loaded.
# Setting type: Boolean
# Default value: true
Emergency Injector is loaded = false

## Whether or not the Emergency Injector is a store item.
# Setting type: Boolean
# Default value: true
Emergency Injector is a store item = true

## The store price of the Emergency Injector.
# Setting type: Int32
# Default value: 60
Emergency Injector store price = 60

## Whether or not the Emergency Injector spawns as scrap.
# Setting type: Boolean
# Default value: false
Emergency Injector is a scrap item = false

## How often the Emergency Injector spawns as scrap.
# Setting type: Int32
# Default value: 10
Emergency Injector spawn weight = 10

[Store Item - Handlamp]

## Whether or not the Handlamp is loaded.
# Setting type: Boolean
# Default value: true
Handlamp is loaded = false

## Whether or not the Handlamp is a store item.
# Setting type: Boolean
# Default value: true
Handlamp is a store item = true

## The store price of the Handlamp.
# Setting type: Int32
# Default value: 25
Handlamp store price = 25

[Store Item - Medical Kit]

## Whether or not the Medical Kit is loaded.
# Setting type: Boolean
# Default value: true
Medical Kit is loaded = false

## Whether or not the Medical Kit is a store item.
# Setting type: Boolean
# Default value: true
Medical Kit is a store item = true

## The store price of the Medical Kit.
# Setting type: Int32
# Default value: 120
Medical Kit store price = 120

[Store Item - Shift Controller]

## Whether or not the Shift Controller is loaded.
# Setting type: Boolean
# Default value: true
Shift Controller is loaded = false

## Whether or not the Shift Controller is a store item.
# Setting type: Boolean
# Default value: true
Shift Controller is a store item = true

## The store price of the Shift Controller.
# Setting type: Int32
# Default value: 225
Shift Controller store price = 225

## The max range of the Shift Controller's great/first connection range. (The great/first connection range starts at 0 and stops at this value, The average/middle connection range starts at this value)
# Setting type: Int32
# Default value: 50
Shift Controllers great/first connection range = 50

## The range where the Shift Controller enters it's poor/last connection range. (The average/middle connection range stops at this value, The poor/last connection range starts at this value)
# Setting type: Int32
# Default value: 175
Shift Controllers poor/last connection range = 175

[Store Item - Toolbox]

## Whether or not the Toolbox is loaded.
# Setting type: Boolean
# Default value: true
Toolbox is loaded = false

## Whether or not the Toolbox is a store item.
# Setting type: Boolean
# Default value: true
Toolbox is a store item = true

## The store price of the Toolbox.
# Setting type: Int32
# Default value: 115
Toolbox store price = 115

