## Settings file was created by plugin LightningRod v1.0.5
## Plugin GUID: Mellowdy.LightningRod

[Lightning Rod]

# Setting type: Int32
# Default value: 100
Price = 100

## Chance in percent to avert a random lightning strike to the ship
# Setting type: Int32
# Default value: 100
Avert Random = 90

## Chance in percent to avert a targeted lightning strike to the ship
# Setting type: Int32
# Default value: 50
Avert Targeted = 50

## Max distance a bolt can be from the ship before getting averted (if 0 ignore this setting)
# Setting type: Int32
# Default value: 0
Max Distance = 0

## Min distance before the chance equals the avert chance (if 0 ignore this setting)
# Setting type: Int32
# Default value: 0
Min Distance = 0

